http://openelec.tv/forum/41-supported-hardware/22091-medion-x10-rf-remote-control
Lircmap.xml -> userdata
Keyboard.xml -> userdata\keymaps

###################33

http://techfreak.pl/konfiguracja-pilota-firmy-medion-rc-do-sterowania-xbmc/

rmmod ati_remote

echo "blacklist ati_remote" &gt;&gt; /etc/modprobe.d/blacklist.conf

#
# this config file was automatically generated
# using lirc-0.7.0(any) on Tue Mar 29 17:33:06 2005
#
# contributed by Raphaël Doursenaud (rdoursenaud@free.fr)
#
# brand: Sapphire (ATI)
# model no. of remote control: 5000023600
# devices being controlled by this remote: xmms, tvtime
#

begin remote

name SAPPHIRE_ATIUSB_5000023600
bits 40
eps 30
aeps 100

one 0 0
zero 0 0
gap 227990
toggle_bit 0
begin codes
1 0x00000014E20D0000
2 0x00000014E30E0000
3 0x00000014E40F0000
4 0x00000014E5100000
5 0x00000014E6110000
6 0x00000014E7120000
7 0x00000014E8130000
8 0x00000014E9140000
9 0x00000014EA150000
Mute 0x00000014D5000000
b 0x00000014D6010000
Power 0x00000014D7020000
tv 0x00000014D8030000
dvd 0x00000014D9040000
web 0x00000014DA050000
media_library 0x00000014DB060000
drag 0x00000014DC070000
0 0x00000014EC170000
Menu 0x00000014EE190000
Title 0x00000014F01B0000
Mute 0x00000014DF0A0000
tv_on_demand 0x00000014F11C0000
Back 0x00000014F5200000
e 0x00000014F6210000
f 0x00000014F8230000
OK 0x00000014F31E0000
Left 0x00000014F21D0000
Right 0x00000014F41F0000
Up 0x00000014EF1A0000
Down 0x00000014F7220000
Rewind 0x00000014F9240000
Play 0x00000014FA250000
Forward 0x00000014FB260000
Record 0x00000014FC270000
Stop 0x00000014FD280000
Pause 0x00000014FE290000
mouse_button_left 0x000000144D780000
mouse_button_right 0x00000014517C0000
Vol-Down 0x00000014DE090000
Vol-Up 0x00000014DD080000
chan-down 0x00000014E10C0000
chan-up 0x00000014E00B0000
mouse-up 0x0000001447720000
mouse-down 0x0000001448730000
mouse-left 0x0000001445700000
mouse-right 0x0000001446710000
mouse-left_up 0x0000001449740000
mouse-left_down 0x000000144C770000
mouse-right_up 0x000000144A750000
mouse-right_down 0x000000144B760000
Info 0x00000014EB160000
Display 0x00000014ED180000
end codes

end remote